<Layouts.flash_group flash={@flash} />
<nav class="sticky top-0 z-30 bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center gap-8">
        <a
          href="/"
          class="text-xl font-bold text-gray-900 hover:text-gray-700 transition-colors"
        >
          Hello there
        </a>
        <a href="/" class="text-gray-600 hover:text-gray-900 transition-colors font-medium">
          Home
        </a>
      </div>
    </div>
  </div>
</nav>

<div class="hero bg-gradient-to-b from-blue-50 to-white min-h-screen">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold text-gray-900">Hello there</h1>
      <p class="py-6 text-gray-600">
        Phoenix LiveView + TailwindCSS + SQLite + Elixir = ❤️
      </p>
      <button class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
        Get Started
      </button>
    </div>
  </div>
</div>
